MONGO_URI = 'mongodb+srv://root:root@cluster0.xjfz6sx.mongodb.net/?retryWrites=true&w=majority'
PASSKEY = '2010991201'
TOKEN_KEY = '2010991201'
OPEN_API_KEY = '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'